<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="690.0" maxWidth="1484.0" prefHeight="690.0" prefWidth="690.0" styleClass="root" stylesheets="@../../css/legend.css" xmlns="http://javafx.com/javafx/21.0.5" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.HappyBank.controller.LegendController">
   <children>
      <Label alignment="CENTER" layoutY="15.0" prefHeight="75.0" prefWidth="690.0" styleClass="title" stylesheets="@../../css/legend.css" text="Panel de ayuda para los botones" textAlignment="CENTER">
         <font>
            <Font size="68.0" />
         </font>
      </Label>
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="15.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/bankLogo.png" />
         </image>
      </ImageView>
      <Label layoutX="100.0" layoutY="105.0" prefHeight="70.0" prefWidth="230.0" styleClass="customLabel" stylesheets="@../../css/legend.css" text="Este botón sirve para &#10;cerrar sesión." />
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="15.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/legendIcon.png" />
         </image>
      </ImageView>
      <Label layoutX="100.0" layoutY="205.0" prefHeight="70.0" prefWidth="230.0" styleClass="customLabel" text="Este botón sirve para &#10;abrir la leyenda" />
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="15.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/clientList.png" />
         </image>
      </ImageView>
      <Label layoutX="100.0" layoutY="305.0" prefHeight="70.0" prefWidth="230.0" styleClass="customLabel" text="Este botón sirve para &#10;abrir la lista de clientes" />
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="15.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/modifyClient.png" />
         </image>
      </ImageView>
      <Label layoutX="100.0" layoutY="405.0" prefHeight="70.0" prefWidth="230.0" styleClass="customLabel" text="Este botón sirve para &#10;abrir el panel de modificación &#10;de un cliente" />
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="15.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/searchIcon.png" />
         </image>
      </ImageView>
      <Label layoutX="100.0" layoutY="505.0" prefHeight="70.0" prefWidth="230.0" styleClass="customLabel" text="Este botón sirve para &#10;filtar por la palabra insertada &#10;en el campo de texto" />
      <Line layoutX="345.0" layoutY="90.0" startY="585.0" />
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="360.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/addUser.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="360.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/transactionHistory.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="360.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/onOffButton.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="360.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/goBack.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="360.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/deleteClient.png" />
         </image>
      </ImageView>
      <Label layoutX="435.0" layoutY="105.0" prefHeight="70.0" prefWidth="230.0" styleClass="customLabel" text="Este botón sirve para &#10;añadir un cliente o un &#10;administrador" />
      <Label layoutX="435.0" layoutY="205.0" prefHeight="70.0" prefWidth="230.0" styleClass="customLabel" text="Este botón sirve para &#10;ver el histórico de transacciones &#10;de un cliente" />
      <Label layoutX="435.0" layoutY="305.0" prefHeight="70.0" prefWidth="230.0" styleClass="customLabel" text="Este botón sirve para &#10;activar o desactivar la copia &#10;de seguridad diaria" />
      <Label layoutX="435.0" layoutY="405.0" prefHeight="70.0" prefWidth="230.0" styleClass="customLabel" text="Este botón sirve para &#10;volver a la ventana anterior" />
      <Label layoutX="435.0" layoutY="505.0" prefHeight="70.0" prefWidth="230.0" styleClass="customLabel" text="Este botón sirve para &#10;dar de baja a un cliente" />
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="15.0" layoutY="605.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/conceptIcon.png" />
         </image>
      </ImageView>
      <Label layoutX="100.0" layoutY="605.0" prefHeight="70.0" prefWidth="230.0" styleClass="customLabel" text="Este botón sirve para ver el &#10;concepto de una transferencia" />
   </children>
</AnchorPane>
