# HappyBank

./: .gitignore  README.md  options.config  pom.xml
src/main/org/HappyBank/: Launch.java
src/main/org/HappyBank/controller/: ConfirmCloseSessionController.java  DatabaseBackUpController.java  ErrorController.java  LegendController.java  LoginController.java  TransactionConceptController.java
src/main/org/HappyBank/controller/Admin/: AdminAddPersonController.java  AdminClientListController.java  AdminClientTransactionHistoryController.java  AdminConfirmationDeleteController.java  AdminLegendController.java  AdminMainWindowController.java  AdminModifyClientController.java
src/main/org/HappyBank/controller/Client/: ClientMainWindowController.java  ClientPerformTransactionController.java  ClientPersonalDataController.java  ClientTransactionListController.java  ClientViewAccountController.java
src/main/org/HappyBank/model/: Account.java  Administrator.java  BankService.java  Client.java  CreditCard.java  DataBase.java  DatabaseManager.java  Generator.java  HappyBankException.java  Transaction.java
src/main/org/HappyBank/model/repository/: AccountRepositoryImpl.java  AdministratorRepositoryImpl.java  BackupRepository.java  ClientRepositoryImpl.java  CreditCardRepositoryImpl.java  DatabaseManager.java  IRepository.java  TransactionRepositoryImpl.java
src/main/org/HappyBank/view/: LoginView.java  ViewFactory.java
src/main/resources/: log4j2.xml  options.config
src/main/resources/css/: Legend.css  Login.css  TransactionConcept.css  confirmCloseSession.css  error.css
src/main/resources/css/Admin/: AdminAddPerson.css  AdminClientList.css  AdminClientTransactionHistory.css  AdminConfirmationDelete.css  AdminMainWindow.css  AdminModifyClient.css
src/main/resources/css/Client/: ClientMainWindow.css  ClientPerformTransaction.css  ClientPersonalData.css  ClientTransactionList.css
src/main/resources/fxml/: ConfirmCloseSession.fxml  LoginView.fxml  TransactionConcept.fxml  confirmCloseSession.fxml  loginView.fxml  transactionConcept.fxml
src/main/resources/fxml/Admin/: AdminAddPerson.fxml  AdminClientList.fxml  AdminClientTransactionHistory.fxml  AdminConfirmationDelete.fxml  AdminLegend.fxml  AdminModifyClient.fxml  adminMainWindow.fxml
src/main/resources/fxml/Client/: ClientLegend.fxml  ClientMainWindow.fxml  ClientPerformTransaction.fxml  ClientPersonalData.fxml  ClientTransactionList.fxml  ClientViewAccount.fxml  clientMainWindow.fxml
src/main/resources/fxml/Error/: EmptyAddPersonFields.fxml  EmptyPerformTransactionFields.fxml  InsufficientFunds.fxml  LoginError.fxml  NotEmptyAddPersonFields.fxml  NotEmptyModifyPersonFields.fxml  NotEmptyPerformTransactionFields.fxml  PersonAlreadyExists.fxml  ReceiverAccountCanNotBeTheSame.fxml  ReceiverAccountDoesNotExists.fxml  emptyAddPersonFields.fxml  emptyPerformTransactionFields.fxml  insufficientFunds.fxml  loginError.fxml  notEmptyAddPersonFields.fxml  notEmptyModifyPersonFields.fxml  notEmptyPerformTransactionFields.fxml  personAlreadyExists.fxml  receiverAccountCanNotBeTheSame.fxml  receiverAccountDoesNotExists.fxml
src/test/main/org/HappyBank/model/: AccountTest.java  AdministratorTest.java  BankServiceTest.java  ClientTest.java  CreditCardTest.java  DataBaseTest.java  DatabaseManagerTest.java  GeneratorTest.java  TransactionTest.java
src/test/main/org/HappyBank/model/repository/: AccountRepositoryImplTest.java  AdministratorRepositoryImplTest.java  BackupRepositoryTest.java  ClientRepositoryImplTest.java  CreditCardRepositoryImplTest.java  TransactionRepositoryImplTest.java
src/test/main/resources/: log4j2-test.xml
