<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="690.0" maxWidth="1484.0" prefHeight="490.0" prefWidth="690.0" styleClass="root" stylesheets="@../../css/Legend.css" xmlns="http://javafx.com/javafx/21.0.5" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.HappyBank.controller.LegendController">
    <children>
        <Label alignment="CENTER" layoutY="15.0" prefHeight="75.0" prefWidth="690.0" styleClass="title" stylesheets="@../../css/Legend.css" text="Panel de ayuda para los botones" textAlignment="CENTER">
            <font>
                <Font size="68.0" />
            </font>
        </Label>
        <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="15.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/closeSession.png" />
            </image>
        </ImageView>
        <Label layoutX="100.0" layoutY="105.0" prefHeight="70.0" prefWidth="230.0" styleClass="customLabel" stylesheets="@../../css/Legend.css" text="Este botón sirve para &#10;cerrar sesión." />
        <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="15.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/legendIcon.png" />
            </image>
        </ImageView>
        <Label layoutX="100.0" layoutY="205.0" prefHeight="70.0" prefWidth="230.0" styleClass="customLabel" text="Este botón sirve para &#10;abrir la leyenda" />
        <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="15.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/performTransaction.png" />
            </image>
        </ImageView>
        <Label layoutX="100.0" layoutY="305.0" prefHeight="70.0" prefWidth="230.0" styleClass="customLabel" text="Este botón sirve para &#10;realizar una transferencia" />
        <Line layoutX="345.0" layoutY="90.0" startY="390.0" />
        <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="360.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/addUser.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="360.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/transactionHistory.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="360.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/goBack.png" />
            </image>
        </ImageView>
        <Label layoutX="435.0" layoutY="105.0" prefHeight="70.0" prefWidth="230.0" styleClass="customLabel" text="Este botón sirve para &#10;ver la información personal" />
        <Label layoutX="435.0" layoutY="205.0" prefHeight="70.0" prefWidth="230.0" styleClass="customLabel" text="Este botón sirve para &#10;ver el histórico de transacciones " />
        <Label layoutX="435.0" layoutY="305.0" prefHeight="70.0" prefWidth="230.0" styleClass="customLabel" text="Este botón sirve para &#10;volver a la ventana anterior" />
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="15.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/conceptIcon.png" />
         </image>
      </ImageView>
      <Label layoutX="100.0" layoutY="405.0" prefHeight="70.0" prefWidth="230.0" styleClass="customLabel" text="Este botón sirve para ver el&#10; concepto de una transferencia" />
    </children>
</AnchorPane>
