<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="rootPane" maxHeight="690.0" maxWidth="11800.0" prefHeight="690.0" prefWidth="1472.0" styleClass="root" stylesheets="@../../css/Client/ClientMainWindow.css" xmlns="http://javafx.com/javafx/21.0.5" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.HappyBank.controller.Client.ClientMainWindowController">
    <children>
        <Label fx:id="welcomeLabel" layoutX="15.0" layoutY="15.0" prefHeight="120.0" prefWidth="382.0" styleClass="customLabel" stylesheets="@../../css/Client/ClientMainWindow.css" text="" />
        <Line endY="85.0" layoutX="409.0" layoutY="50.0" startY="-50.0" />
        <Line endX="409.0" endY="85.0" layoutY="50.0" startX="399.0" startY="95.0" />
        <Line endX="399.0" layoutY="145.0" />
        <ImageView fitHeight="334.0" fitWidth="334.0" layoutX="45.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/bankLogo.png" />
            </image>
        </ImageView>
        <HBox alignment="CENTER" layoutY="546.0" prefHeight="120.0" prefWidth="424.0">
            <children>
                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Button fx:id="closeSessionButton" mnemonicParsing="false" onAction="#closeSession" prefHeight="96.0" prefWidth="96.0" styleClass="closeSessionButton" stylesheets="@../../css/Client/ClientMainWindow.css" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="162.0">
                    <children>
                        <Button fx:id="displayLegend" mnemonicParsing="false" onAction="#showLegend" prefHeight="96.0" prefWidth="96.0" styleClass="displayLegend" stylesheets="@../../css/Client/ClientMainWindow.css" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="162.0">
                    <children>
                        <Button fx:id="personalDataButton" mnemonicParsing="false" onAction="#showPersonalData" prefHeight="96.0" prefWidth="96.0" styleClass="openPersonalData" stylesheets="@../../css/Client/ClientMainWindow.css" />
                    </children>
                </VBox>
            </children>
        </HBox>
    <Line endY="660.0" layoutX="439.0" layoutY="15.0" />
      <Pane fx:id="latestTransactionsPane" layoutX="469.0" layoutY="286.0" prefHeight="374.0" prefWidth="934.0" styleClass="root">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="933.0">
               <children>
                  <Label styleClass="customLabel" text="Últimos movimientos" />
               </children>
            </HBox>
             <TableView fx:id="transactionTable" layoutY="40.0" prefHeight="334.0" prefWidth="973.0" styleClass="tableView">
                 <columns>
                     <TableColumn fx:id="dateCol" editable="false" prefWidth="210.0" resizable="false" sortable="false" text="FECHA" />
                     <TableColumn fx:id="senderCol" editable="false" minWidth="0.0" prefWidth="278.0" resizable="false" sortable="false" text="EMISOR" />
                     <TableColumn fx:id="receiverCol" editable="false" prefWidth="278.0" resizable="false" sortable="false" text="RECEPTOR" />
                     <TableColumn fx:id="conceptCol" editable="false" prefWidth="60.0" resizable="false" sortable="false" />
                     <TableColumn fx:id="amountCol" editable="false" minWidth="0.0" prefWidth="141.0" resizable="false" sortable="false" text="CANTIDAD" />
                 </columns>
             </TableView>
         </children>
      </Pane>
      <Pane layoutX="469.0" layoutY="30.0" prefHeight="226.0" prefWidth="451.0" styleClass="root">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="27.0" layoutY="-17.0" prefHeight="96.0" prefWidth="451.0">
               <children>
                  <Label fx:id="accountNumber" prefHeight="82.0" prefWidth="399.0" styleClass="customLabel" text="Cuenta Bancaria:&#10;ESXX XXXX XXXX XX XXXXXXXXXX&#10;" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="-4.0" layoutY="-35.0" prefHeight="96.0" prefWidth="431.0">
               <children>
                  <Label fx:id="balanceText" alignment="CENTER_RIGHT" prefHeight="82.0" prefWidth="409.0" styleClass="customLabel" text="" textAlignment="RIGHT" />
               </children>
            </HBox>
            <Button fx:id="doTransactionButton" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#showPerformTransaction" prefHeight="56.0" prefWidth="431.0" styleClass="doTransactionButton">
               <graphic>
                  <Label prefHeight="70.0" prefWidth="439.0" styleClass="customLabel" text="REALIZAR TRANSFERENCIA">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/performTransaction.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic>
            </Button>
            <Button fx:id="transactionList" layoutX="10.0" layoutY="153.0" mnemonicParsing="false" onAction="#showTransactionList" prefHeight="56.0" prefWidth="431.0" styleClass="doTransactionButton">
               <graphic>
                  <Label prefHeight="70.0" prefWidth="439.0" styleClass="customLabel" text="VER HISTORIAL">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/transactionHistory.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="1000.0" layoutY="30.0" prefHeight="226.0" prefWidth="451.0" styleClass="root">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="451.0">
               <children>
                  <Label styleClass="customLabel" text="Tarjeta de crédito:" />
               </children>
            </HBox>
            <Rectangle arcHeight="25.0" arcWidth="25.0" height="186.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="400.0">
               <fill>
                  <LinearGradient cycleMethod="REFLECT" endX="0.6060605302001492" endY="0.7007575631141663" startX="0.5530302903868936" startY="0.2007575107343269">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.7372549176216125" green="0.003921568859368563" blue="0.003921568859368563" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label fx:id="cardNumber" layoutX="14.0" layoutY="52.0" styleClass="customLabel" text="5124 5555 5555 5555" textFill="WHITE" />
            <Label fx:id="cvv" layoutX="14.0" layoutY="195.0" styleClass="customTinyLabel" text="CVV:  999" textFill="WHITE" />
            <Label fx:id="date" layoutX="14.0" layoutY="148.0" styleClass="customTinyLabel" text="Valida hasta: &#10;01/25" textFill="WHITE" />
            <ImageView fitHeight="96.0" fitWidth="183.0" layoutX="288.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/cardIdentifier.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="85.0" fitWidth="81.0" layoutX="296.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/bankLogo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Line endY="256.0" layoutX="960.0" layoutY="15.0" stroke="#515151" />
      <Line endX="1003.0" layoutX="454.0" layoutY="271.0" stroke="#515151" />
    </children>

</AnchorPane>
